/*
 *  satnogs-simulator: Satellite and Ground station network simulation tool
 *
 *  Copyright (C) 2024, Libre Space Foundation <http://libre.space>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  SPDX-License-Identifier: GNU General Public License v3.0 or later
 */

#include "power.hpp"

power::power(double bat_capacity, const Eigen::Vector<double, 6> &pv_area,
             const Eigen::Vector<double, 6> &pv_eff, double oap_out)
    : m_pv_area(pv_area),
      m_pv_eff(pv_eff),
      m_oap_out(oap_out),
      m_batt({bat_capacity, bat_capacity * 0.2, bat_capacity}),
      m_first_update(true)
{
}

void
power::set_consumption(double oap_out)
{
  m_oap_out = oap_out;
}

double
power::consumption()
{
  return m_oap_out;
}

double
power::get_total_power_in()
{
  return m_power_in.sum();
}

Eigen::Vector<double, 6>
power::get_power_in_per_side()
{
  return m_power_in;
}

/**
 * @brief Calculates power in [mW] generated by the solar panels at a given time and orbital position.
 *
 * @param V_pos_sat Satellite position, given as a Vector (useful when using libsgp4)
 * @param qbn Quaternion from the body (B) to the ECI (N) frame
 * @param dt Date, given as a Datetime object (useful when using libsgp4)
 */
void
power::calc_power_in(Vector V_pos_sat, Eigen::Vector4d qbn, const DateTime &dt)
{
  // Unpack qbn for clarity
  double          q_0  = qbn[0];
  Eigen::Vector3d q_13 = qbn.segment(1, 3);

  // Calculate sun position and normalize the vector
  Vector          V_pos_sun = m_sun.FindPosition(dt).Position();
  Eigen::Vector3d pos_sun(V_pos_sun.x, V_pos_sun.y, V_pos_sun.z);
  pos_sun /= pos_sun.norm();

  // Invert the sign of the satellite position vector
  Eigen::Vector3d pos_sat(V_pos_sat.x, V_pos_sat.y, V_pos_sat.z);
  pos_sat *= -1;

  // Create a rotation matrix from the attitude quaternion (from the body to the ECI frame)
  Eigen::Matrix3d I3, skew_q_13 = Eigen::MatrixXd::Zero(3, 3);
  I3.setIdentity();
  skew_q_13 << 0.0, -q_13[2], q_13[1], q_13[2], 0.0, -q_13[0], -q_13[1],
      q_13[0], 0.0;

  Eigen::Matrix3d Rbn; // from the body frame to the ECI frame
  Rbn = (2 * q_0 * q_0 - 1) * I3 + 2 * q_0 * skew_q_13 +
        2 * q_13 * q_13.transpose();

  // Represent the body frame vectors in the ECI frame
  Eigen::Vector3d Xb_b(1.0, 0.0, 0.0);
  Eigen::Vector3d Yb_b(0.0, 1.0, 0.0);
  Eigen::Vector3d Zb_b(0.0, 0.0, 1.0);

  Eigen::Vector3d Xb_n = Rbn * Xb_b;
  Eigen::Vector3d Yb_n = Rbn * Yb_b;
  Eigen::Vector3d Zb_n = Rbn * Zb_b;

  // Check for eclipse and calculate power factor per side
  // In this vector the sides correspond to the following elements:
  // [xp, xm, yp, ym, zp, zm]
  Eigen::Vector<double, 6> power_factors;
  power_factors.setZero();

  double tmp = pos_sat.dot(pos_sun);
  if ((R_EARTH > (pos_sat - tmp * pos_sun).norm()) && (tmp > 0)) {
    pos_sun *= 0.0; // satellite is in eclipse
  }

  // X axis factors
  tmp = Xb_n.dot(pos_sun);
  if (tmp >= 0.0) {
    power_factors[0] = tmp;
  } else {
    power_factors[1] = -tmp;
  }

  // Y axis factors
  tmp = Yb_n.dot(pos_sun);
  if (tmp >= 0.0) {
    power_factors[2] = tmp;
  } else {
    power_factors[3] = -tmp;
  }

  // Z axis factors
  tmp = Zb_n.dot(pos_sun);
  if (tmp >= 0.0) {
    power_factors[4] = tmp;
  } else {
    power_factors[5] = -tmp;
  }

  // Calculate and return power as the sum of powers from the 6 sides
  for (int i = 0; i < 6; i++) {
    m_power_in[i] = m_pv_area[i] * m_pv_eff[i] * power_factors[i] * G_NO;
  }
}

/**
 * @brief Update battery capacity.
 *
 * Calculates the energy as (power_in - power_out)*dt, adds it to the current capacity,
 * and clamps capacity between the max limit and 0.0.
 *
 * @param t : simulation time
 */
void
power::update_battery_capacity(const DateTime &t)
{
  if (m_first_update) {
    m_first_update = false;
    m_timestamp    = t;
    return;
  }

  // Convert time interval from us to hours
  auto hours  = (t - m_timestamp).TotalMicroseconds() * 2.77778e-10;
  m_timestamp = t;
  m_batt.charge(get_total_power_in() * hours);
  m_batt.drain(consumption() * hours);
}

battery &
power::bat()
{
  return m_batt;
}
